# Treasury-Auction-System-Demo

./: .gitignore  CODEOWNERS  Procfile  README.md  build.gradle
.github/workflows/: ci.yml  gradle_ci.yml
logical_model/: Treasury-logical-model.drawio  Treasury.drawio
src/main/java/com/greenfox/treasuryauctionsystem/: TreasuryAuctionSystemApplication.java
src/main/resources/: application.properties
src/main/resources/public/error/: 500.html
src/main/resources/static/css/: auctionlist.css  confirm.css  confirm_token.css  login.css  profile.css  register.css
src/main/resources/static/css/admin/: styles.css
src/main/resources/static/css/home/: logreg.css  message.css  style.css  topnav.css
src/main/resources/static/js/: SA_dialog-two-buttons.js  create_auction_validation.js
src/main/resources/static/js/admin/: SA_dialog-two-buttons.js  SA_dialog.js  bids.js  countdown_timer.js  create_auction_validation.js  datatables-demo.js
src/main/resources/templates/: auctionslist.html  confirm.html  confirm_token.html  emailformforpasswordreset.html  forgotten_message.html  login.html  profile.html  register.html  register_old.html  resetmessagepage.html  resetpasswordform.html  test.html
src/main/resources/templates/admin/: admin_dashboard.html  admin_skeleton.html  auctionslist.html  auctionslist_old.html  bids.html  bids_OLD.html  bids_create_form.html  create-auction.html  profile.html  profile_OLD.html  securities.html  securities_OLD.html  users.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: confirm_token.html  login.html  register.html  resetpasswordform.html
src/test/resources/: application.properties
treasury-auction-system/: settings.gradle
(+95 files in other folders)
